def calPoints(self, operations):
        node = []

        for i in operations:
            if i == 'C':
                node.pop()
            elif i == 'D':
                node.append(node[-1]*2)
            elif i == '+':
                node.append(node[-1]+node[-2])
            else:
                node.append(int(i))
        
        return sum(node)
calPoints(None, ["5","-2","4","C","D","9","+","+"])

// output = 27
// explanation = "5" - Add 5 to the record, record is now [5].
"-2" - Add -2 to the record, record is now [5, -2].
"4" - Add 4 to the record, record is now [5, -2, 4].
"C" - Invalidate and remove the previous score, record is now [5, -2].
"D" - Add 2 * -2 = -4 to the record, record is now [5, -2, -4].
"9" - Add 9 to the record, record is now [5, -2, -4, 9].
"+" - Add -4 + 9 = 5 to the record, record is now [5, -2, -4, 9, 5].
"+" - Add 9 + 5 = 14 to the record, record is now [5, -2, -4, 9, 5, 14].
The total sum is 5 + -2 + -4 + 9 + 5 + 14 = 27.
